/****** Object:  View [dbo].[с_Ндвижение_S]    Committed by VersionSQL https://www.versionsql.com ******/

CREATE view [с_Ндвижение_S]
as
	SELECT с_Ндвижение.*
	, cast(У_УС_Заказчик.Название2			as varchar(255)) AS ЗаказчикНазвание
	, cast(У_УС_S_Откуда.Название2			as varchar(255)) AS ОткудаНазвание
	, cast(У_УС_S_Куда.Название2			as varchar(255)) AS КудаНазвание
	, cast(Сотрудники_1.Название			as varchar(255)) AS Сотрудник1Название
	, cast(Сотрудники_2.Название			as varchar(255)) AS Сотрудник2Название
	, cast(Сотрудники_3.Название			as varchar(255)) AS Сотрудник3Название
	, cast(p.Фамилия+isnull(' '+Имя,'')+isnull(' '+Отчество,'')	as varchar(255)) AS ПодотчётникНазвание
	, cast(Контрагенты_S.Название			as varchar(255)) AS КонтрагентНазвание
	, cast(Справочники_ФО.Название			as varchar(255)) AS ФормаОплатыНазвание
	, cast(Справочники_ФД.Название			as varchar(255)) AS ФормаДоставкиНазвание
	, cast(Номенклатура_S.Номенклатура		as varchar(255)) as Номенклатура 
	, cast(Номенклатура_S.ЕдИзм				as varchar(255)) as ЕдИзм
	, cast(Участки.Название					as varchar(255)) AS СУчасткаНазвание
	, cast(У_УС_S_Откуда.Участок			as varchar(32) ) AS ОткудаУчасток
	, cast(У_УС_S_Куда.Участок				as varchar(32) ) AS КудаУчасток
	, cast(У_УС_S_Откуда.УчастокНазвание	as varchar(255)) AS ОткудаУчастокНазвание 
	, cast(У_УС_S_Куда.УчастокНазвание		as varchar(255)) AS КудаУчастокНазвание 
	, case when [У_УС_S_Куда].[Тип]='МОЛ' then 'МОЛ'
	  when [У_УС_S_Откуда].[Участок]<>[У_УС_S_Куда].[Участок] then 'Внеш'
	  else 'Внутр' end AS ТВИД
	FROM			с_Ндвижение 
	LEFT OUTER JOIN У_УС_S			AS У_УС_Заказчик	ON с_Ндвижение.Заказчик = У_УС_Заказчик.sys_id 
	LEFT OUTER JOIN У_УС_S			AS У_УС_S_Откуда	ON с_Ндвижение.Откуда = У_УС_S_Откуда.sys_id 
	LEFT OUTER JOIN У_УС_S			AS У_УС_S_Куда		ON с_Ндвижение.Куда = У_УС_S_Куда.sys_id 
	LEFT OUTER JOIN Сотрудники_S	AS Сотрудники_1		ON с_Ндвижение.Сотрудник1 = Сотрудники_1.sys_id 
	LEFT OUTER JOIN Сотрудники_S	AS Сотрудники_2		ON с_Ндвижение.Сотрудник2 = Сотрудники_2.sys_id 
	LEFT OUTER JOIN Сотрудники_S	AS Сотрудники_3		ON с_Ндвижение.Сотрудник3 = Сотрудники_3.sys_id 
	LEFT OUTER JOIN Номенклатура_S						ON с_Ндвижение.МТР = Номенклатура_S.sys_id 
	LEFT OUTER JOIN Контрагенты_S						ON с_Ндвижение.Контрагент = Контрагенты_S.sys_id 
	LEFT OUTER JOIN Справочники		AS Справочники_ФО	ON с_Ндвижение.ФормаОплаты = Справочники_ФО.SYS_ID 
	LEFT OUTER JOIN Справочники		AS Справочники_ФД	ON с_Ндвижение.ФормаДоставки = Справочники_ФД.SYS_ID 
	LEFT OUTER JOIN Участки								ON с_Ндвижение.Сучастка = Участки.SYS_ID 
	LEFT OUTER JOIN Сотрудники		AS p				ON с_Ндвижение.Подотчётник = p.SYS_ID